{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
      {
            "type": "gdb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": ["build"]
            },
            "program": "${cargo:program}",
            "args": []
      }
  ]
}
